# Dotnet_Scaffolding_Command_demo

./: Dotnet_Scaffolding_Command_demo.sln  README.md
Dotnet_Scaffolding_Command_demo/: Dotnet_Scaffolding_Command_demo.csproj  Program.cs  Startup.cs  appsettings.json
Dotnet_Scaffolding_Command_demo/Controllers/: EmployeeController.cs  HomeController.cs
Dotnet_Scaffolding_Command_demo/Data/: ApplicationDbContext.cs
Dotnet_Scaffolding_Command_demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dotnet_Scaffolding_Command_demo/Models/: Employee.cs  ErrorViewModel.cs
Dotnet_Scaffolding_Command_demo/Properties/: launchSettings.json
Dotnet_Scaffolding_Command_demo/Views/: _ViewImports.cshtml
Dotnet_Scaffolding_Command_demo/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dotnet_Scaffolding_Command_demo/Views/Shared/: _Layout.cshtml
